@import 'bootstrap/dist/css/bootstrap.min.css';
@import 'bootstrap-icons/font/bootstrap-icons.css';


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --primary-font: "Inter", sans-serif;

    --bs-primary: #0097d2;
    --bs-primary-rgb: 0, 150, 209;

    --secondar-color: #323e48;
    --secondar-active: #26313a;

    --bs-danger-rgb: 254, 88, 88;

    --white: #ffffff;
    
    --light-gray: #f5f5f5;

    --border-color: #ccc;

    --success: #24d692;
    --warning: #f9c546;
    --warning-danger: #ff8b57;
}

html {font-size: 14px;}

* {
    box-sizing: border-box; 
    &:not(i) {
        font-family: var(--primary-font);
    }
}

.hover-text-primary:hover {
    color: var(--bs-primary) !important;
}
.text-gray-500 {color: #cccccc;}

.btn {
    padding: 6px 10px; font-weight: 500;

    &.btn-outline-primary {
        border-color: var(--bs-primary); color: var(--bs-primary);
        &:focus,
        &:hover {color: var(--white); background-color: var(--bs-primary);}
    }
}


// admin-layout
.admin-layout {
    position: relative; padding: 60px 0px 0px 80px;

    aside {
        position: fixed; left: 0; top: 60px; background-color: var(--secondar-color); height: calc(100vh - 60px); width: 80px; padding: 30px 0 10px; display: flex; flex-direction: column; justify-content: space-between; transition: all .3s ease; z-index: 1;

        .toggle-arrow {
            --size: 24px; width: var(--size); height: var(--size); border-radius: var(--size); background-color: var(--secondar-color); border: 1px solid #fff; position: absolute; right: -10px; top: 20px; color: #fff; display: flex; align-items: center; justify-content: center; padding: 2px; transition: all .3s ease;
        }

        a {
            padding: 12px 12px 12px 27px; width: 100%; display: flex; align-items: center; grid-gap: 5px; color: #fff; font-size: 18px; text-decoration: none; grid-gap: 15px;

            span {font-size: 14px; opacity: 0; visibility: hidden; pointer-events: none;}
            
            &:hover,
            &:focus,
            &.active {background-color: var(--bs-primary);}
        }

        &.show {
            width: 220px;

            .toggle-arrow {transform: rotate(180deg);}

            span {opacity: 1; visibility: visible;}
        }

        @media screen and (max-width: 767px) {
            width: auto; transform: translate(-100%);

            .toggle-arrow {opacity: 0;}

            &.show {
                transform: translate(0);

                .toggle-arrow {opacity: 1;}
            }

        }
    }

    .content-holder {
        padding: 20px;
    }

    @media screen and (max-width: 767px) {
        padding: 60px 0px 40px;
    }
}

.custom-tabs {
    grid-gap: 10px; flex-wrap: nowrap; overflow-x: auto;

    &::-webkit-scrollbar {
        display: none;
    }

    .nav-link {
        border-radius: 0; background: var(--light-gray); color: var(--secondar-color); white-space: nowrap;
        
        &:hover,
        &:focus,
        &.active {background: var(--bs-primary); color: #fff;}
    }
}


.card {
    background: #fff; border-radius: 7px; box-shadow: 0 3px 12px rgba(0,0,0,.2); border: 0; min-height: 170px;

    .card-body {padding: 15px;}

    .card-title {font-size: 14px; font-weight: 600; color: var(--bs-primary); display: block; margin: 0 0 20px;}
}